<!DOCTYPE html>
<html>
    <head>
        <title>Top Navigation Bar</title>
        <style>
            
            #topBar {
                background-color: rgba(0,0,0,0.75);
                color: whitesmoke;
                width: 340px;
                height: 18px;
                margin: 50px 0px 50px 300px;
                padding: 8px;
                border-radius: 20px;
            }
            .nav-elements{
                padding: 7px 10px;   
            }
            span:hover{
                color: black;
                background-color: white ;
                border-radius: 20px;
            }
        </style>

    </head>
    <body>
        <nav>
            <!-- Home, Live Tv, App, Search, Settings-->
            <div id = "topBar">
                <span class = "nav-elements">Home</span>
                <span class = "nav-elements">Live Tv</span>
                <span class = "nav-elements">Apps</span>
                <span class = "nav-elements">Search</span>
                <span class = "nav-elements">Settings</span>
            </div>
        </nav>
    </body>
</html>