# Project-M

./: README.md
Core-Java-Eclipse/1 Test Code/src/: CodeTest.java  Table.java  Test.java  Test2.java  TestInheritanceConstructor.java  TestString.java
Core-Java-Eclipse/Exceptions in Java/src/: Practice.java  exc1.java  exc2.java
Core-Java-Eclipse/Java 2nd/: F10BitwiseOperators.java  F11ShortCircuitOperators.java  F12Enum.java  F13InnerClass.java  F14AnonymousClass.java  F15AnonyClassInterface.java  F16LambdaExpression.java  F1helloWorld.java  F2variable.java  F3typeConversion.java  F4userInput.java  F5userInputExercise.java  F6wrapperClasses.java  F7UnaryIncDec.java  F8AccessModifiers.java  F9Operators.java
Core-Java-Eclipse/Java 2nd/conditionalStatements/: P1IfElse.java  P2IfElseCodeSignalQuestions.java  P3Switch.java  P4SwitchProblems.java
Core-Java-Eclipse/Java 2nd/d1Arrays/: ArrayMatrixDiagonalSumProblem.java  ArrayMissingNoProblem.java  arrayLoopWithUserInput.java  arrays.java  arrays2D.java
Core-Java-Eclipse/Java 2nd/d1Loops/: Demo.java  L10ForEachLoop.java  L1LoopsDemo.java  L2WhileLoop.java  L3LoopsProblems.java  (+6 more)
Core-Java-Eclipse/Java Basics/: ArrayEx.java  ArrayObjects.java  BreakContinue.java  Constructors.java  DoWhile.java  For.java  Ifelse.java  InnerClass.java  MethodOverloading.java  NestedLoop.java  NestedLoopsAssignment.java  StaticKey.java  StaticMethodsDemo.java  StaticVariables.java  SwitchCase.java  TernaryOperator.java  Varargs.java  While.java  methods.java
JavaDSA/src/: DSAIntro.java
Projects/: index.html
Projects/Calculator/: index.html  styles.css
Spring Boot Projects/myfirstwebapp/: pom.xml
Spring Boot Projects/myfirstwebapp/src/main/java/com/udemyRK/springboot/myfirstwebapp/: MyfirstwebappApplication.java
Spring Boot Projects/myfirstwebapp/src/main/java/com/udemyRK/springboot/myfirstwebapp/hello/: SayHelloController.java
Spring Boot Projects/myfirstwebapp/src/main/java/com/udemyRK/springboot/myfirstwebapp/login/: AuthenticationService.java  WelcomeController.java
Spring Boot Projects/myfirstwebapp/src/main/java/com/udemyRK/springboot/myfirstwebapp/security/: SpringSecurityConfiguration.java
Spring Boot Projects/myfirstwebapp/src/main/java/com/udemyRK/springboot/myfirstwebapp/todo/: Todo.java  TodoController.java  TodoControllerJPA.java  TodoRepository.java  TodoService.java
Spring Boot Projects/myfirstwebapp/src/test/java/com/udemyRK/springboot/myfirstwebapp/: MyfirstwebappApplicationTests.java
WEB DEVELOPMENT/: LetsTryHtml.html
WEB DEVELOPMENT/Bootstrap-Installation/: index.html
WEB DEVELOPMENT/CSS - My Site/: index.html  topBar.html
WEB DEVELOPMENT/Creating HTML tags using js/: demo.js  index.html  styles.css
WEB DEVELOPMENT/Form/: form.html
WEB DEVELOPMENT/HTML/: Contact.html  index.html  pgdetails.html
WEB DEVELOPMENT/Js Demo/: demo.js  index.html
WEB DEVELOPMENT/Simple Calc using Js/: index.html
WEB DEVELOPMENT/Table/: table.html  tablestyle.css
WEB DEVELOPMENT/demo2/: demo2.js  index.html
WEB DEVELOPMENT/demo3/: demo.js  index.html
Website (demo)/: 1st html.html  2nd html.html  Hands on 1.html  Hands on 2.css  anchor tag and image.html  image as hyperlink.html
Website (demo)/ACTB Connection Portal 6/: actb.html
Website (demo)/Bill Calculator 4/: billcalculator.html
Website (demo)/EMI Calculator 7/: EMICalculator.html  EMICalculator.js
Website (demo)/Feedback Details 3/: index.html  script.js
Website (demo)/Trainer Feedback Rating Chart 5/: trainerfeedbackchart.css
learn-jpa-and-hibernate/: HELP.md
learn-spring-boot/: HELP.md  pom.xml
learn-spring-framework/: HELP.md
restful-web-services/: HELP.md  pom.xml
(+314 files in other folders)
