logging.level.org.springframework=info

currency_service.url=http://prod.com
currency_service.username=produserName
currency_service.key=prodKey

management.endpoints.web.exposure.include=health, metrics
