#server.port=8081 //to use different port when 8080 in use

#Below prefix and suffix is configuration for View Resolver to get "JSP" file from right path (till src/main/resources/META-INF/resources, Spring MVC Knows)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#logging level for the package org.springframework sets to 'info' (trace, debug, info, warning, error, off)
logging.level.org.springframework=info

#To set standard format for date across application
spring.mvc.format.date=yyyy-MM-dd

#Set the static url (instead of dynamic url for every server restart) to access H2 Database
spring.datasource.url=jdbc:h2:mem:testdb

#By default, data.sql is executed before the entities are processed ->Tables are created only if the entities are processed -> So data.sql is executed before the table is created. To defer the execution of data.sql 
spring.jpa.defer-datasource-initialization=true

#To display what are the queries executed by Spring JPA in console
#spring.jpa.show-sql=true
