logging.level.org.springframework=debug
spring.profiles.active=prod 

currency_service.url=http://default.com
currency_service.username=defaultuserName
currency_service.key=defaultKey

management.endpoints.web.exposure.include=*
