<!-- JSTL -->
<%@ taglib prefix="c" uri="jakarta.tags.core"%>
<!-- Spring Form Tag Library import which makes use of "Command Bean" -->
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>

<html>
<head>
<!--  CSS File -->
<link href="webjars/bootstrap/5.1.3/css/bootstrap.min.css"
	rel="stylesheet">

<!-- For Date Picker CSS -->
<link
	href="webjars/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css"
	rel="stylesheet">
<title>Manage your Todos</title>
</head>

<body>